<html>
<head>
<style>
	body
		{
	background-color: #CCC;
	background-image:url(back.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	background-size:contain;
		}
	#div1{
		color:#FFF;
		float: inherit;
	}
	#div2 {
	margin-top: 55px;
	margin-left: 500px;
	font-size: 50px;
	color: #FFF;
	font-style: italic;
	font-weight: bold;
	font-size: 24px;
	}
	p
{
  margin:0;
  padding:0;
}
	#div3{
	color: #FFF;
	margin-left:500px;
	
	font-family: "Lucida Handwriting";
	font-weight: bold;
	text-align: justify;
	}
	#div4{
		margin-left:550px;
		
	}
	#div5 {
	margin-left:15px;
	color: #FFF;
	font-weight: bold;
	font-size: 23px;
	font-style: normal;
	font-family: Tahoma, Geneva, sans-serif;
	}
	#div6 {
	margin-left:510px;
	margin-top: 150px;
	color: #FFF;
	font-size: 12px;
	font-style: normal;
	font-family: Verdana, Geneva, sans-serif;
	}
	.button {
    background-color:Transparent;
    border:solid;
	border-color:#FFF;
	border-width:thin;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#div7
	  {
		  background-color: #CCC;
		  color:#000;
		  height:120px;
		  width:1340px;
		  text-align:center;
		  font-size:15px;
	  }
.fa {
        padding: 5px;
        font-size: 20px;
        
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
		border:#000;
		color:#FFF;
		background-color:transparent;
		border:solid;
		border-color:#000;
		border-width:thin;
      }
	  
	  .fa:hover {
	font-weight: bold;
	font-size: 24px;
	  }
	  .fa-facebook 
	  {
		  background-color:transparent;
        color:#000;
      } 
.fa-google {
       background-color:transparent;
        color:#000;

      }
	  .fa-pin {
       background-color:transparent;
        color:#000;

      }
	  .fa-twit {
       background-color:transparent;
        color:#000;

      }
	  #text
	  { font-size:200px;
		  white-space:pre-line;
		  color:#FFF;
		  font-style:normal;
		  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		  letter-spacing:-10px;
		  
		  
	  }
	 svg {
  display:inline-block;  
  margin-left:0px;
  margin-right:0px;
  padding-left:0px;
  padding-right:0px;
}
</style>
</head>
<body>
<center><img src="bells-icon.png"/>
<p id="div1">MERRY CHRISTMAS</p></center>
<pre>  </pre><br>
<pre>
</pre>
<pre>  <br></pre>
<pre></pre>
<p id="div3" style="font-size:50px;">&nbsp;Christmas<br>
<center><p id="text"><b>SALE</b></p><br>
<center><svg height="330" width="500">
  <polygon points="0,100 30,50 0,0 500,0 470,50 500,100" style="fill:green;stroke:purple;stroke-width:1 "/>
  <text x="50" y="50" font-family="Verdana" font-size="25" fill="white">50% OFF FOR ALL PRODUCTS </text></polygon>
</svg></center>
<span id="div5"  display:inline-block;>ONLINE & STORE,<u>5 DAYS ONLY</u></span></p></center>
<pre id="div6">
FREE SHIPPING & EXCHANGES WITH NO MINIMUM ORDERS
                     Enter Code:<a href="" style=" color: #093;"><strong>&nbsp;CRISTMAS99</strong></a><pre>  </pre>
                           <button class="button" style="color: #FFF; font-weight: bold; font-family: 'Times New Roman', Times, serif; font-size: 10px;">SHOP NOW</button></pre>
<footer id="div7">
<p></p>
<pre>     </pre>
<p>
</p>
     <a href="https://www.facebook.com/" class="fa fa-facebook">&nbsp;&nbsp;<b>f</b>&nbsp;&nbsp;</a>
 <a href="https://plus.google.com/discover" class="fa fa-google"><b>g+</b></a>
 <a href="https://www.twitter.com" class="fa fa-twit"><img src="twitter1600.png"/></a>
 <a href="https://www.pinterest.com" class="fa fa-pin "><b><img src="pinterest-logo-icon-63868.png"/></b></a>
 <pre>
</pre>
      <center>Copyright@2016-email Template, All rights reserved<br>
      Un suscribed</center>
      </footer>
</body>
</html>